{
  "manifest_version": 3,
  "name": "Chat saver",
  "version": "1.0",
  "description": "Save Chess.com chat.",
  "permissions": ["activeTab", "scripting"],
  "icons" : {
    "16" : "foto/logo.png",
    "48" : "foto/logo.png",
    "128" : "foto/logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.chess.com/*"],
      "js": ["content.js"]
    }
  ]
}